{
  "name": "devjobs",
  "version": "1.0.0",
  "description": "Portal DevJobs con NodeJS, Handlebars y Mongoose",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index",
    "desarollo": "concurrently \"npm run dev\" \"npm run watch\" ",
    "start": "node ./index.js",
    "watch": "webpack -w --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manjeet44/proyecto_devjobs.git"
  },
  "author": "Andreu Anglada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manjeet44/proyecto_devjobs/issues"
  },
  "homepage": "https://github.com/Manjeet44/proyecto_devjobs#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "axios": "^0.25.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.1",
    "handlebars": "^4.7.7",
    "http-errors": "^2.0.0",
    "mongoose": "^6.1.9",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-express-handlebars": "^4.0.0",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.16",
    "slug": "^5.2.0",
    "sweetalert2": "^11.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.3",
    "nodemon": "^2.0.15",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
